<!doctype html>
<html lang="en">


<!-- === Header Starts === -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>DreamWire</title>

  <link href="./assets/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/font.css" rel="stylesheet" type="text/css">
  <link href="./assets/style.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
  <link href='https://fonts.googleapis.com/css?family=Shantell Sans' rel='stylesheet'>
</head>
<!-- === Header Ends === -->

<style>
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(620px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding-left: 10px;
}
.grid img {
  border: 1px solid #000;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0);
  max-width: 100%;
  position: center;
  margin-left: 10px;
  margin-top: -265px;
}
.grid_t {
  display: grid;
  grid-template-columns: repeat(1, minmax(940px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding-left: 10px;
  place-items: center;
}
.grid_t img {
  border: 1px solid #000;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0);
  max-width: 100%;
  position: center;
  margin-left: 10px;
  margin-top: -265px;
}
.box {
        height: 100px;
        text-align: center;
        font-size: 20pt;
        line-height:100px;
        margin: 0px;
}
.box_t {
        height: 50px;
        text-align: center;
        font-size: 25px;
        line-height:50px;
        margin: 0px;
        font-family: Shantell Sans,serif;
}
.box_tt {
        height: 36px;
        text-align: center;
        font-size: 18px;
        line-height:36px;
        margin: 0px;
        font-family: Shantell Sans,serif;
}
.box_mix {
        height: 60px;
        text-align: center;
        font-size: 18px;
        line-height:36px;
        margin: 0px;
        font-family: Shantell Sans,serif;
}
.rp {
        height: 20px;
        text-align: center;
        line-height:20px;
        font-size: 20px;
        font-weight: bold;
}
.rpn {
        height: 20px;
        text-align: center;
        line-height:20px;
        font-size: 20px;
}
</style>

<body>


<!-- === Home Section Starts === -->
<div class="section">
  <!-- === Title Starts === -->
    <div class="title">
      <b>Wired Perspectives: Multi-View Wire Art Embraces Generative AI</b>
    </div>
  <!-- === Title Ends === -->
  <div class="author">
    <a href="http://tingxiangshuixie.com/" target="_blank">Zhiyu Qu</a><sup>1</sup>,&nbsp;
    <a href="https://www.semanticscholar.org/author/Lan-Yang/2108652564" target="_blank">Lan Yang</a><sup>2</sup>,&nbsp;
    <a href="https://www.cs.cmu.edu/~zhhg/" target="_blank">Honggang Zhang</a><sup>2</sup>,&nbsp;
    <a href="https://www.surrey.ac.uk/people/tao-xiang" target="_blank">Tao Xiang</a><sup>1</sup>,&nbsp;
    <a href="https://kyp-sketchx.github.io/" target="_blank">Kaiyue Pang</a><sup>1</sup>,&nbsp;
    <a href="http://sketchx.ai/" target="_blank">Yi-Zhe Song</a><sup>1</sup>
  </div>
  <div class="institution">
    <sup>1</sup>SketchX, CVSSP, University of Surrey
    <br>
    <sup>2</sup>School of Artificial Intelligence, Beijing University of Posts and Telecommunications
    <!-- <br> -->
    <!-- <sup>3</sup>iFlyTek-Surrey Joint Research Centre on Artificial Intelligence -->
  </div>
  <br>
  <div class="link">
    <a href="https://drive.google.com/file/d/1F99UPYrNJ2-E7dENFIVhLYuzW-_05VwD/view?usp=sharing" target="_blank">[Paper]</a>&nbsp; &nbsp;
    <a href="https://github.com/WinKawaks/DreamWire" target="_blank">[Code]</a>&nbsp; &nbsp;
    <a href="https://www.bilibili.com/video/BV1xG411S7sV/?share_source=copy_web&vd_source=db2535a36d39f184079ba71e4fede114" target="_blank">[bilibili]</a>&nbsp; &nbsp;
    <!-- <a href="" target="_blank">[Presentation (TBD)]</a>&nbsp; &nbsp; -->
    <br>
    <br>
    <img src="https://badges.toozhao.com/badges/01HG0WE973EGR8ENZCAEZR5G4G/green.svg" />
    <br>
  </div>

  <div class="teaser">
    <img src="./assets/img/overview.png" style="width: 100%;">
    <br>
    <br>
    <font size="3">
      <b>Multi-view art done generatively by DreamWire.</b> We present DreamWire as the first system that takes user prompt for each view as input -- either via the expressive vehicle of text or image -- and produces 3D line sculptures showing distinct interpretations when viewed at different angles, i.e., multi-view wire art (MVWA). Each MVWA instance is created by optimising a set of randomly initialised Bézier curves towards the visual matching objective of a universal generative prior (diffusion models or ControlNet).
    </font>
  </div>
</div>

<div class="section" style="text-align: center;">
  <i class="box_tt" style="font-size: 24px;">A great thought begins by seeing something differently, with a shift of the mind’s eye.</i>
  <br>
  <i class="box_tt" style="font-size: 20px;">-- Albert Einstein</i>
  <br>
  <br>
  <iframe width="1000px" height="563px" src="https://www.youtube.com/embed/CKX3GBrBv58?si=QErM6xJSv8rcswgM" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



<div class="section">
  <div class="title">Gallery</div>
  <p class="rp">Please rotate or zoom in and out of all the artwork on this page to experience the fun of changing perspectives.</p>
  <p class="rpn">Your patience is appreciated as the model is loading. Thank you for your understanding.</p>
  <hr />
  <p class="box_tt">Issac Newton&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Albert Einstein&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Alan Turing</p>
  <hr /> 
  <iframe src="./assets/Star.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">London Tower Bridge&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sydney Opera House&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Athens Parthenon</p>
  <hr /> 
  <iframe src="./assets/Architecture.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Leonardo da Vinci&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Michelangelo&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Raphael</p>
  <hr /> 
  <iframe src="./assets/Renaissance.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Stormtrooper&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Darth Vader&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yoda</p>
  <hr /> 
  <iframe src="./assets/Starwar.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Spider Man&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Iron Man&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Caption America</p>
  <hr /> 
  <iframe src="./assets/Hero.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Unicorn&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Dragon&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Phoenix</p>
  <hr /> 
  <iframe src="./assets/Fantastic_Beast.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Tree&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Flower&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sun</p>
  <hr /> 
  <iframe src="./assets/Tree.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <!-- <hr />
  <p class="box_tt">Cat&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Dog&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bird</p>
  <hr /> 
  <iframe src="./assets/Animal.html" width="100%" height="800px;" frameBorder="0"></iframe>
   -->
  <hr />
  <p class="box_tt">Thor&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Loki&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hulk</p>
  <hr /> 
  <iframe src="./assets/Marvel.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <!-- <hr />
  <p class="box_tt">Spider Man's Web&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Batman's Batarang&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Caption America's Shield</p>
  <hr /> 
  <iframe src="./assets/Hero_Item.html" width="100%" height="800px;" frameBorder="0"></iframe>
   -->
  <hr />
  <p class="box_tt">Pikachu&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Charmander&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bulbasaur</p>
  <hr /> 
  <iframe src="./assets/Pokemon.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Mario&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Luigi&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Princess Peach</p>
  <hr /> 
  <iframe src="./assets/Mario.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Aragorn&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Legolas&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Gimli</p>
  <hr /> 
  <iframe src="./assets/Lord.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_tt">Daenerys Targaryen&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Jon Snow&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Tyrion Lannister</p>
  <hr /> 
  <iframe src="./assets/Thrones.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="rp">Visual Control</p>
  <hr />
  <p class="box_mix"><img src="./assets/edges/G.png" width="60px;" height="60px;" border="1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./assets/edges/E.png" width="60px;" height="60px;" border="1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./assets/edges/B.png" width="60px;" height="60px;" border="1"></p>
  <hr /> 
  <iframe src="./assets/GEB.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="box_mix"><img src="./assets/edges/alien.png" width="60px;" height="60px;" border="1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./assets/edges/robot.png" width="60px;" height="60px;" border="1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./assets/edges/astronaut.png" width="60px;" height="60px;" border="1"></p>
  <hr />
  <iframe src="./assets/Character.html" width="100%" height="800px;" frameBorder="0"></iframe>
  <hr />
  <p class="rp">Hybrid Control</p>
  <hr />
  <p class="box_mix"><img src="./assets/edges/sherlock.png" width="60px;" height="60px;" border="1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Doctor Watson&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;London Big Ben</p>
  <hr /> 
  <iframe src="./assets/Sherlock.html" width="100%" height="800px;" frameBorder="0"></iframe>
</div>

<div class="section">
  <div class="bibtex">BibTeX</div>
<pre>
@article{qu2023dreamwire,
  title={Wired Perspectives: Multi-View Wire Art Embraces Generative AI},
  author={Qu, Zhiyu and Yang, Lan and Zhang, Honggang and Xiang, Tao and Pang, Kaiyue and Song, Yi-Zhe},
  journal={arXiv},
  year={2023}
}
</pre>
  </div>
</div>

</body>
</html>
